@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.card1 {
    background-image: url("https://img.freepik.com/free-photo/beautiful-wide-shot-eiffel-tower-paris-surrounded-by-water-with-ships-colorful-sky_181624-5118.jpg?size=626&ext=jpg&uid=R75023133&ga=GA1.2.1333760484.1657643453");
    height: 100vh;
    background-size: cover;
}

.head {
    font-family: Roboto;
    font-size: 30px;
    color: white;
    padding: 20px;
}

.card2 {
    background-color: white;
    border-radius: 5px;
}

.head2 {
    font-size: 20px;
}