@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 30vh;
    background-size: cover;
}

.head1 {
    font-size: 24px;
    font-family: Caveat;
    text-align: center;
    color: white;
    width: 25px;
    padding: 20px;
}

.bottom-section-view {
    background-color: lightblue;
    padding: 10px;

}

.card1 {
    background-color: white;
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
}

.image2 {
    height: 64px;
    width: 64px;
}

.heading {
    font-size: 20px;
}

.para {
    font-weight: bold;
}

.buty {
    text-align: center;
    color: white;
    background-color: lightpink;
    border: 10px;

}