<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="image">
        <h1 class="head1">Celebrate diwali with your friends</h1>
    </div>
    <div class="bottom-section-view btn btn secondary">
        <div class="d-flex flex-row">
            <div class="card1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="image2" />
                <h1 class="heading"> flying lamp</h1>
                <p class="para"> Rs.200</>
            </div>

            <div class="card1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="image2" />
                <h1 class="heading"> diya</h1>
                <p class="para"> Rs.100</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div class="card1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="image2" />
                <h1 class="heading"> sparkler</h1>
                <p class="para"> Rs.220</>
            </div>
            <div class="card1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="image2" />
                <h1 class="heading">cracker</h1>
                <p class="para"> Rs.270</>
            </div>
        </div>

        <button class="buty">view more</button>
    </div>
</body>

</html>