@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.card {
    text-align: center;
    font-family: Roboto;
}

.image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
    height: 100vh;
    background-size: cover;
    color: white;
    padding: 10px;
    text-family: Roboto;
}

.one {
    text-align: center;
}

.but {
    background-color: orange;
    border-width: 2px;
    height: 30px;
    width: 60px;
    font-siwhite1px;
    color: white;
    font-weight: bold;
}

.two {
    font-size: 10px;
    text-decoration: underline;
}

.three {
    font-size: 20px;
}