<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="image">
        <h1 class="card">Todolist</h1>
        <p class="shyl">Each day I will accomplish one thing on my todo
            list</p>
        <p class="three">Read a book</p>
        <p>I dont think that human race will survive
            the next thousand years, unless we spread up into space.
            There are too many accidents that can befall life on a single
            planet.But I'm an optimist.....
            </p3>
        <div class="one">
            <button class="but">start</button>
            <p class="two">dont skip introduction</p>
        </div>
    </div>

</body>

</html>