@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image {
    background-image: url("https://img.freepik.com/free-vector/collection-front-view-modern-urban-houses_23-2148662027.jpg?t=st=1657801973~exp=1657802573~hmac=64e78c03c73e417c1d5a3ac6f28dfabfd21ddcf1325ce1a3aa31a9935f6072b2&w=1060");
    height: 100vh;
    background-size: cover;
}

.card {
    text-align: center;
    background-color: white;
    color: lightblue;
    text-family;
    monoton;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    padding: 5px;
}

.button {
    background-color: lightblue;
    color: white;
    border-width: 0px;
    border-radius: 25px;
}