@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    height: 100vh;
    background-size: cover;
}

.card1 {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
}

.head {
    color: #5752ab;
    font-family: Bree serif;
    font-size: 30px;
}

.para {
    font-family: Roboto;
}

.b1 {
    border-radius: 5px;
    background-color: white;
    border-width: 1px;
    font-size: 15px;
    margin: 2px;
}

.b2 {
    border-radius: 5px;
    background-color: #171f46;
    color: white;
    font-size: 15px;
    border-width: 0px;
    margin: 2px;
}

.b3 {
    padding: 5px;
}