@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.card {
    text-align: center;

}

.head {
    text-family: monoton;
    color: white;

}

.head1 {
    color: red;
    font-weight: bold;
}

.para {
    color: violet;
    font-size: 15px;
}

.button {
    text-align: center;
}

.b1 {
    border-radius: 25px;
    border-width: 10px;
    background-color: lightblue;
    color: white;
}

.b2 {
    font-size: 10px;
    text-decoration: line-through;
    color: pink;
}

.image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
    height: 100vh;
    background-size: cover;
}