<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="image">
        <div class="card">
            <h1 class="head">life is a art</h1>
            <p class="head1">load memories like a river</p>
        </div>

        <p class="para">life is a beautiful thing that god created for u
            .Dont waste it by doing annoying things like a hell.Be happy and
            loyal for yourself.
        </p>
        <div class="button">

            <button class="b1">click here</button>
            <p class="b2">dont skip this page</p>
        </div>
    </div>
</body>

</html>